<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Able to scale based on devices -->
  <title>Weather App | Assignment 1 (AO)</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="app" class="outer-box"> <!-- Main horizontal white box -->

    <div class="header-container"> <!-- Header Container -->
      <h1>Weather Forecast</h1>
      <p>What will the weather be like for the next 3 days?</p>
    </div>

    <div class="search-bar-container"> <!-- Input Text and Button -->
      <input type="text" id="city" v-model="city" placeholder="Enter city name...">
      <button @click="getWeather()">Search</button>
    </div>

    <div class="results-container" v-if="loaded"> <!-- Weather Results Display Container -->
      <p>Results for: <strong> {{ displayName }} </strong> </p>

      <div class="weather-container"> 
        <section class="current-weather"> <!-- Main Day Weather Display -->
          <div class="icon" v-html="currentIcon"></div>
          <div class="info">
            <h2 id="cityName">{{ displayName }}</h2>
            <p id="temperature">{{ Math.round(currentTemp) }}°C</p>
          </div>
        </section>
        <section class="forecast">  <!-- 4 Days Weather Display-->
          <div class="day" v-for="(f,idx) in forecastDays" :key="idx" :class="{selected: idx === selectedIndex}" @click="selectDay(idx)">
            <p class="weekday">{{f.weekday}}</p>
            <div class="icon" v-html="f.icon"></div>
            <p class="temp">{{ Math.round(f.temp) }}°C</p>
          </div>
        </section>
      </div>

    <div class="info-container"> <!-- Detailed Info Display for clicked day -->
      <table id="detailsTable"> <!-- Info table -->
        <thead>
          <tr>
            <th>City</th>
            <th>Temperature</th>
            <th>Description</th>
            <th>Advice</th>
            <th>Wind (km/h)</th>
            <th>Rainfall (mm)</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>{{ details.name }}</td>
            <td>{{ Math.round(details.temp) }}°C</td>
            <td>{{ details.description }}</td>
            <td>{{ details.advice }}</td>
            <td>{{ details.wind }} km/h</td>
            <td>{{ details.rain }} mm</td>
          </tr>
        </tbody>
      </table>
      <div id="pollutionContainer" style="margin-top: 15px;">
        <h3>Air Pollution Info</h3>  <!-- Pollution Info -->
        <p id="pollutionAQI"><strong>AQI:</strong>{{ pollution.aqiText }}</p>
        <table id="pollutantsTable">
          <thead>
            <tr>
                <th>Pollutant</th>
                <th>Measured Value (μg/m³)</th>
            </tr>
          </thead>
         <tbody>
            <tr v-for="(value, key) in pollution.components" :key="key">
              <td>{{ key.toUpperCase() }}</td>
              <td>{{ value }}</td>
         </tbody>
         </table>
         <div id="pollutionWarning" v-html="pollution.warning"></div>  <!-- Comments on pollution -->
      </div>
    </div>

    <div id="outfitGameContainer" class ="game-section"> <!-- Interactive What to wear Game for users! -->
      <div id="gameIntro" class="game-intro" v-if="!gameActive">
        <h2>What's appropriate to wear today?</h2>
        <p>Plan your outfit and see if it's appropriate for the weather ahead.</p>
        <button id="startGameBtn" @click="gameActive = true">Press to Try</button>
      </div>
      <div id="gameContent" class="game-content" v-if="gameActive">
        <h3>What Could You Wear Today?</h3>
        <div class="outfit-game">
          <div class="buttons-container"> <!-- REMINDER: Draw Pixel Icons! -->
                <button v-for="item in outfitItems" :key="item.id" class="outfit-btn" :class="{ selected: selectedOutfit.has(item.id) }" @click="toggleItem(item.id)" :data-item="item.id">
                   <img :src="item.img" :alt="item.id" class="outfit-img">
                </button>
          </div>
          <div class="output-container">
                <p id="outfitCity"><strong>City:</strong> {{ displayName }} </p>
                <hr>
                <p id="outfitDayTemp"><strong>Day:</strong> {{ selectedWeekday }} | <strong>Temp:</strong> {{ Math.round(currentTemp) }}°C</p>
                <hr>
                <p id="outfitInstruction"> • Let's see if your outfit is temperature approved!</p>
                <p id="outfitAdvice">{{ outfitFeedback }}</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div v-else style="padding:20px; color:#333;">Please Input City Name.</div>  <!-- Hide App container untill city entered -->

  <script src="https://unpkg.com/vue@3/dist/vue.global.prod.js"></script>
  <script src="app.js"></script>
</body>
</html>