* { /*All elements: To remove browser defaults*/
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body { /*All elements in display*/
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    display: flex;
    /*Vertical Alignment: */
    flex-direction: column; /*Stacking*/
    justify-content: center;
    /*Horizontal Alignment: */
    align-items: center;
    /*Screen Coverage: */
    min-height: 100vh; /*Full Screen 100%*/
    /*Background details: */
    background-image: url('https://static.vecteezy.com/system/resources/previews/006/536/786/non_2x/blue-sky-background-free-vector.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

/*MAIN BOX*/
.outer-box {
    /*Box content: */
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 30px;
    /*Background details: */
    background-color: rgba(255, 255, 255, 0.837);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
    /*Box Shape details: */
    border-radius: 0px;
    width: 90%;
    max-width: 900px;
    height: 100vh;
    overflow: auto; /*Add scrollbar if necessary*/
}

/*HEADER CONTAINER*/
.header-container {
    /*Spacing: */
    width: 100%;
    margin-bottom: 20px;
    padding: 20px;
    /*Background: */
    background-color: rgba(255, 255, 255, 0);
    /*Shape: */
    border-radius: 15px;
    margin-bottom: 20px;
    /*Contents details: */
    text-align: left; 
}
.header-container h1 { /*Main Title*/
    font-size: 3rem;
    margin-bottom: 10px;
    color: #4402ae;
}
.header-container p { /*Subtitle*/
    font-size: 1rem;
    margin-left: 10px;
    color: #363636;
}

/*SEACRH BAR AND BUTTON CONTAINER*/
/*1.Search Bar*/
.search-bar-container {
    /*Container Background:*/
    background-color: rgba(255, 255, 255, 0.575);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
    /*Inside Container Details: */
    padding: 20px;
    display: flex;  
    justify-content: flex-start; 
    gap: 10px; 
    text-align: left;
    /*Container Shape*/
    border-radius: 15px;                         
    width: 90%;
    margin-bottom: 20px;
    margin-left: -30px;
}
.search-bar-container input[type="text"] {
    /*Container:*/
    background: #eaf0ff;
    outline: none;
    border-radius: 25px;
    border: 1px solid #ccc;
    /*Text: */
    color: #1b1b1b;
    flex: 1;                    
    padding: 10px;
    font-size: 1rem;
}
.search-bar-container input[type="text"]::placeholder {
    color: #111111;
    background: #eaf0ff;
}
/*2.Search Button*/
.search-bar-container button {
    /*Container:*/
    background-color: #4402ae;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    /*Text: */
    padding: 10px 20px;
    font-size: 1rem;
    color: #fff;
}
.search-bar-container button:hover {
    background-color: #1d014a;
}

/*RESULTS CONTAINER*/
.results-container {
    /*Container: */
    background-color: rgba(255, 255, 255, 0.444);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.5);
    border-radius: 15px;
    width: 90%;
    /*Content: */
    padding: 20px;
    justify-content: flex-start; 
    text-align: left; 
    margin-left: -30px;
}
/*1.Main Selected Day Display*/
.current-weather {
    /*Container: */
    background: #eaf0ff;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
    border-radius: 15px;
    margin-bottom: 20px;
    margin-top: 10px;
    /*Content: */
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 20px;
}
.current-weather .icon img {
    width: 80%;
    height: 80%;
}
.info h2 { /*City*/
    font-size: 2rem;
    color: #4402ae;
}
.info p { /*Temperature*/
    font-size: 1.2rem;
    font-weight: bold;
    margin: 5px 0;
}
/*2.Forecast Upcoming Days*/
.forecast {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /*4 columns for 4 days*/
    gap: 15px;
}
.day {
    /*Container: */
    background: #eaf0ff;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.3);
    border-radius: 15px;
    margin-bottom: 20px;
    /*Act as buttons: */
    transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease;
    cursor: pointer;
    /*Content: */
    padding: 15px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5px;
}
.day:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.4);
}
.day.selected {
    background: #b2d1ff;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.5);
}
.weekday { /*Day name*/
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 10px;
    padding-bottom: 5px;
    color: #4402ae;
    border-bottom: 2px solid #4402ae; /*Horizontal line*/
}
.day .icon img { /*Day Weather icon*/
    width: 80%;
    height: 80%;
}
.temp { /*Day Temperature*/
    font-size: 1.2rem;
    font-weight: bold;
    color: #1b1b1b;
}
/*Circle around the icons*/
.current-weather .icon,
.forecast .day .icon {
    width: 70px;          
    height: 70px;
    background-color: #55a7fa; 
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden; /*Icon image inside circle*/
}

/*DETAILED INFO DISPLAY*/
.info-container {
    background-color: #b2d1ff;
    padding: 20px;
    border-radius: 15px;
    width: 100%;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.5);
    opacity: 0.9;
}
/*1.Info Table*/
#detailsTable {
    border-collapse: collapse;
    width: 100%;
    background-color: rgba(255,255,255,0.9);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0,0,0,0.3);
}
#detailsTable th {
    background-color: #4402ae;
    color: white;
}
#detailsTable th, #detailsTable td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
}
/*2.Pollution info*/
#pollutionContainer {
    margin-top: 15px;
    background-color: rgba(255,255,255,0.9);
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0,0,0,0.2);
}
#pollutionContainer h3 {
    color: #4402ae;
    margin-bottom: 10px;
    border-bottom: 2px solid #4402ae;
}
#pollutionAQI {
    font-weight: bold;
    margin-bottom: 10px;
}
#pollutantsTable {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}
#pollutantsTable th, #pollutantsTable td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: center;
}
#pollutantsTable th {
    background-color: #4402ae;
    color: white;
}
#pollutionWarning {
    margin-top: 10px;
    color: rgb(30, 30, 30);
}

/*INTERACTIVE GAME*/
#outfitGameContainer {
    margin-top: 20px;
    background-color:#eaf0ff;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0,0,0,0.2);
    width: 100%;
}
/*1.Default display*/
.game-section {
  margin-top: 20px;
  text-align: center;
}
/*1.1 Heading*/
.game-intro h2 {
  color: #4402ae;
  font-size: 1.8em;
  font-weight: bold;
  margin-bottom: 10px;
}
.game-intro p {
  color: #333;
  margin-bottom: 15px;
  font-size: 1em;
  margin-bottom: 30px;
}
/*.game-content {
  display: none;
  opacity: 0;
  transition: opacity 0.6s ease-in-out;
}
.game-content.show {
  display: block;
  opacity: 1;
}*/
/*1.2 Button*/
#startGameBtn {
  /*Button style*/
  background-color: #55a7fa;
  transition: background-color 0.3s ease;
  border-radius: 8px;
  cursor: pointer;
  border: none;
  /*Content: */
  color: white;
  padding: 10px 20px;
  font-size: 1em;
}
#startGameBtn:hover {
  background-color: #264b6f;
}
/*2.Hidden Game*/
#outfitGameContainer h3{
    margin-bottom: 20px;
    border-bottom: 2px solid #000000;
}
.outfit-game {
    display: flex;
    gap: 20px;
    align-items: flex-start;
}
/*2.1 Game Buttons and their positioning: */
.buttons-container {
    display: grid;
    grid-template-columns: repeat(9, 35px); /*9 columns*/
    grid-template-rows: repeat(4, 60px);   /*4 rows*/
    gap: 10px;
    justify-content: center;
    position: relative;
}
.outfit-btn[data-item="scarf"] {
    background-color: #ffffff;
    grid-column: 4/6; 
    grid-row: 1; 
}
.outfit-btn[data-item="jacket"] {
    background-color: #ffffff;
    grid-column: 2/4;
    grid-row: 2;
}
.outfit-btn[data-item="jumper"] {
    background-color: #ffffff;
    grid-column: 4/6;
    grid-row: 2;
}
.outfit-btn[data-item="shirt"] {
    background-color: #ffffff;
    grid-column: 6/8;
    grid-row: 2;
}
.outfit-btn[data-item="longPants"] {
    background-color: #ffffff;
    grid-column: 5/7;
    grid-row: 3;
}
.outfit-btn[data-item="shortPants"] {
    background-color: #ffffff;
    grid-column: 3/5;
    grid-row: 3;
}
.outfit-btn[data-item="shoes"] {
    background-color: #ffffff;
    grid-column: 3/5;
    grid-row: 4;
}
.outfit-btn[data-item="boots"] {
    background-color: #ffffff;
    grid-column: 5/7;
    grid-row: 4;
}
.outfit-btn {
    /*Button style*/
    border-radius: 12px;
    border: 2px solid #4402ae;
    background-color: #eaf0ff;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
    /*Content*/
    font-size: 1.2rem;
    padding: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    overflow: hidden;
}
.outfit-btn img.outfit-img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  image-rendering: pixelated;
}
.outfit-btn:hover {
    background-color: #b2d1ff;
    transform: scale(1.05);
}
.outfit-btn.selected {
    background-color: #b2d1ff;
    color: white;
    transform: scale(1.05);
}
/*2.2 Result right container*/
.output-container {
    /*Container style*/
    background-color: #ffffff;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.15);
    border: 2px solid #4402ae;
    border-radius: 12px;
    width: 250px;
    min-height: 220px;
    margin-left: -50px;
    /*Content*/
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 15px 20px;
}
.output-container p {
  margin: 5px 0;
  color: #222;
}
#outfitCity,
#outfitDayTemp {
  font-weight: bold;
  margin-bottom: 10px;
  color: #4402ae;
}
#outfitInstruction {
  margin-top: 20px;
  font-weight: bold;
  color: #000;
}
#outfitAdvice {
  margin-top: 15px;
  font-style: italic;
  color: #333;
}
.output-container hr {
  width: 100%;
  border: 0;
  height: 2px;
  background-color: #4402ae;
  margin: 8px 0;
}

/*Smaller screens adapt*/
@media (max-width: 900px) {
   body {
    overflow-x: hidden;
  }
  .header-container,
  .search-bar-container,
  .results-container,
  .info-container {
    margin-left: 0; 
    width: 100%;   
  }
  .outer-box {
    padding: 15px;
  }
  .header-container h1 {
    font-size: 2rem;
  }
  .forecast {
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
  }
  .info-container {
    overflow-x: auto; /*Scroll bar if necessary*/
  }

}